info face="NoticiaText-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NoticiaText-Bold_0.png"
page id=1 file="NoticiaText-Bold_1.png"
page id=2 file="NoticiaText-Bold_2.png"
chars count=194
char id=0     x=2    y=2    width=52   height=77   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=477  y=165  width=20   height=64   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=34    x=98   y=94   width=26   height=22   xoffset=-2   yoffset=19   xadvance=28   page=2    chnl=0
char id=35    x=143  y=433  width=49   height=56   xoffset=-2   yoffset=25   xadvance=52   page=1    chnl=0
char id=36    x=161  y=165  width=43   height=71   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0
char id=37    x=0    y=258  width=60   height=57   xoffset=-2   yoffset=25   xadvance=64   page=1    chnl=0
char id=38    x=202  y=199  width=63   height=57   xoffset=-4   yoffset=25   xadvance=60   page=1    chnl=0
char id=39    x=489  y=312  width=16   height=22   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0
char id=40    x=88   y=2    width=29   height=84   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=41    x=119  y=2    width=30   height=84   xoffset=-4   yoffset=16   xadvance=30   page=0    chnl=0
char id=42    x=166  y=51   width=40   height=37   xoffset=-5   yoffset=17   xadvance=36   page=2    chnl=0
char id=43    x=128  y=51   width=36   height=37   xoffset=1    yoffset=38   xadvance=44   page=2    chnl=0
char id=44    x=471  y=433  width=21   height=35   xoffset=-1   yoffset=62   xadvance=26   page=1    chnl=0
char id=45    x=316  y=94   width=34   height=15   xoffset=1    yoffset=49   xadvance=42   page=2    chnl=0
char id=46    x=179  y=94   width=20   height=20   xoffset=-1   yoffset=62   xadvance=24   page=2    chnl=0
char id=47    x=462  y=2    width=36   height=73   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0
char id=48    x=159  y=258  width=46   height=57   xoffset=-2   yoffset=25   xadvance=47   page=1    chnl=0
char id=49    x=297  y=433  width=35   height=56   xoffset=-4   yoffset=25   xadvance=32   page=1    chnl=0
char id=50    x=334  y=433  width=41   height=56   xoffset=-3   yoffset=25   xadvance=42   page=1    chnl=0
char id=51    x=316  y=199  width=40   height=57   xoffset=-4   yoffset=25   xadvance=39   page=1    chnl=0
char id=52    x=249  y=433  width=46   height=56   xoffset=-6   yoffset=25   xadvance=40   page=1    chnl=0
char id=53    x=358  y=199  width=42   height=57   xoffset=-3   yoffset=25   xadvance=41   page=1    chnl=0
char id=54    x=402  y=199  width=43   height=57   xoffset=-2   yoffset=25   xadvance=43   page=1    chnl=0
char id=55    x=101  y=433  width=40   height=56   xoffset=-3   yoffset=25   xadvance=38   page=1    chnl=0
char id=56    x=447  y=199  width=43   height=57   xoffset=-4   yoffset=25   xadvance=41   page=1    chnl=0
char id=57    x=114  y=258  width=43   height=57   xoffset=-4   yoffset=25   xadvance=42   page=1    chnl=0
char id=58    x=476  y=258  width=20   height=45   xoffset=-1   yoffset=37   xadvance=24   page=1    chnl=0
char id=59    x=328  y=134  width=20   height=60   xoffset=-1   yoffset=37   xadvance=25   page=1    chnl=0
char id=60    x=0    y=51   width=39   height=41   xoffset=0    yoffset=35   xadvance=45   page=2    chnl=0
char id=61    x=303  y=51   width=38   height=32   xoffset=1    yoffset=39   xadvance=46   page=2    chnl=0
char id=62    x=445  y=2    width=39   height=41   xoffset=1    yoffset=35   xadvance=45   page=2    chnl=0
char id=63    x=90   y=2    width=39   height=64   xoffset=-1   yoffset=18   xadvance=40   page=1    chnl=0
char id=64    x=147  y=383  width=73   height=67   xoffset=-1   yoffset=25   xadvance=76   page=0    chnl=0
char id=65    x=207  y=258  width=56   height=56   xoffset=-7   yoffset=25   xadvance=49   page=1    chnl=0
char id=66    x=265  y=258  width=48   height=56   xoffset=-4   yoffset=25   xadvance=47   page=1    chnl=0
char id=67    x=386  y=134  width=46   height=57   xoffset=-3   yoffset=25   xadvance=45   page=1    chnl=0
char id=68    x=371  y=258  width=54   height=56   xoffset=-4   yoffset=25   xadvance=54   page=1    chnl=0
char id=69    x=427  y=258  width=47   height=56   xoffset=-4   yoffset=25   xadvance=46   page=1    chnl=0
char id=70    x=0    y=317  width=44   height=56   xoffset=-4   yoffset=26   xadvance=41   page=1    chnl=0
char id=71    x=434  y=134  width=52   height=57   xoffset=-2   yoffset=25   xadvance=51   page=1    chnl=0
char id=72    x=46   y=317  width=59   height=56   xoffset=-4   yoffset=25   xadvance=58   page=1    chnl=0
char id=73    x=107  y=317  width=30   height=56   xoffset=-4   yoffset=25   xadvance=28   page=1    chnl=0
char id=74    x=0    y=199  width=39   height=57   xoffset=-5   yoffset=25   xadvance=35   page=1    chnl=0
char id=75    x=139  y=317  width=57   height=56   xoffset=-4   yoffset=25   xadvance=52   page=1    chnl=0
char id=76    x=198  y=317  width=43   height=56   xoffset=-4   yoffset=25   xadvance=41   page=1    chnl=0
char id=77    x=243  y=317  width=76   height=56   xoffset=-4   yoffset=25   xadvance=74   page=1    chnl=0
char id=78    x=321  y=317  width=62   height=56   xoffset=-4   yoffset=25   xadvance=59   page=1    chnl=0
char id=79    x=41   y=199  width=53   height=57   xoffset=-2   yoffset=25   xadvance=53   page=1    chnl=0
char id=80    x=385  y=317  width=47   height=56   xoffset=-4   yoffset=25   xadvance=45   page=1    chnl=0
char id=81    x=283  y=2    width=55   height=63   xoffset=-2   yoffset=25   xadvance=55   page=1    chnl=0
char id=82    x=56   y=375  width=52   height=56   xoffset=-4   yoffset=25   xadvance=49   page=1    chnl=0
char id=83    x=96   y=199  width=43   height=57   xoffset=-2   yoffset=25   xadvance=44   page=1    chnl=0
char id=84    x=110  y=375  width=50   height=56   xoffset=-5   yoffset=26   xadvance=47   page=1    chnl=0
char id=85    x=141  y=199  width=59   height=57   xoffset=-6   yoffset=25   xadvance=53   page=1    chnl=0
char id=86    x=162  y=375  width=57   height=56   xoffset=-7   yoffset=25   xadvance=48   page=1    chnl=0
char id=87    x=221  y=375  width=86   height=56   xoffset=-7   yoffset=25   xadvance=77   page=1    chnl=0
char id=88    x=309  y=375  width=55   height=56   xoffset=-5   yoffset=25   xadvance=52   page=1    chnl=0
char id=89    x=366  y=375  width=55   height=56   xoffset=-8   yoffset=25   xadvance=45   page=1    chnl=0
char id=90    x=377  y=433  width=46   height=55   xoffset=-3   yoffset=26   xadvance=45   page=1    chnl=0
char id=91    x=151  y=2    width=25   height=83   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=92    x=0    y=90   width=36   height=73   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0
char id=93    x=229  y=2    width=26   height=83   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0
char id=94    x=459  y=51   width=39   height=26   xoffset=-1   yoffset=18   xadvance=43   page=2    chnl=0
char id=95    x=38   y=491  width=44   height=14   xoffset=-3   yoffset=81   xadvance=44   page=1    chnl=0
char id=96    x=126  y=94   width=25   height=22   xoffset=2    yoffset=14   xadvance=35   page=2    chnl=0
char id=97    x=172  y=453  width=47   height=48   xoffset=-3   yoffset=34   xadvance=46   page=0    chnl=0
char id=98    x=340  y=2    width=49   height=63   xoffset=-6   yoffset=18   xadvance=46   page=1    chnl=0
char id=99    x=221  y=453  width=39   height=48   xoffset=-3   yoffset=34   xadvance=39   page=0    chnl=0
char id=100   x=391  y=2    width=49   height=63   xoffset=-3   yoffset=18   xadvance=47   page=1    chnl=0
char id=101   x=262  y=453  width=42   height=48   xoffset=-3   yoffset=34   xadvance=42   page=0    chnl=0
char id=102   x=442  y=2    width=36   height=63   xoffset=-4   yoffset=18   xadvance=30   page=1    chnl=0
char id=103   x=0    y=69   width=45   height=63   xoffset=-4   yoffset=34   xadvance=43   page=1    chnl=0
char id=104   x=88   y=69   width=55   height=63   xoffset=-4   yoffset=18   xadvance=53   page=1    chnl=0
char id=105   x=471  y=383  width=30   height=64   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0
char id=106   x=325  y=2    width=31   height=80   xoffset=-10  yoffset=18   xadvance=27   page=0    chnl=0
char id=107   x=203  y=69   width=52   height=63   xoffset=-4   yoffset=18   xadvance=49   page=1    chnl=0
char id=108   x=257  y=69   width=30   height=63   xoffset=-4   yoffset=18   xadvance=27   page=1    chnl=0
char id=109   x=100  y=2    width=80   height=47   xoffset=-4   yoffset=34   xadvance=77   page=2    chnl=0
char id=110   x=43   y=2    width=55   height=47   xoffset=-4   yoffset=34   xadvance=53   page=2    chnl=0
char id=111   x=306  y=453  width=45   height=48   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0
char id=112   x=289  y=69   width=50   height=63   xoffset=-5   yoffset=34   xadvance=48   page=1    chnl=0
char id=113   x=341  y=69   width=43   height=63   xoffset=-3   yoffset=34   xadvance=45   page=1    chnl=0
char id=114   x=2    y=2    width=39   height=47   xoffset=-4   yoffset=34   xadvance=36   page=2    chnl=0
char id=115   x=353  y=453  width=38   height=48   xoffset=-3   yoffset=34   xadvance=38   page=0    chnl=0
char id=116   x=350  y=134  width=34   height=58   xoffset=-5   yoffset=24   xadvance=31   page=1    chnl=0
char id=117   x=431  y=453  width=54   height=47   xoffset=-6   yoffset=35   xadvance=50   page=0    chnl=0
char id=118   x=352  y=2    width=50   height=46   xoffset=-7   yoffset=35   xadvance=43   page=2    chnl=0
char id=119   x=182  y=2    width=74   height=46   xoffset=-7   yoffset=35   xadvance=66   page=2    chnl=0
char id=120   x=258  y=2    width=49   height=46   xoffset=-5   yoffset=35   xadvance=45   page=2    chnl=0
char id=121   x=435  y=69   width=49   height=63   xoffset=-6   yoffset=34   xadvance=43   page=1    chnl=0
char id=122   x=309  y=2    width=41   height=46   xoffset=-3   yoffset=35   xadvance=40   page=2    chnl=0
char id=123   x=257  y=2    width=32   height=83   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=124   x=56   y=2    width=14   height=86   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=125   x=291  y=2    width=32   height=83   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0
char id=126   x=201  y=94   width=43   height=20   xoffset=0    yoffset=44   xadvance=49   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=77   xadvance=23   page=0    chnl=0
char id=161   x=480  y=2    width=21   height=63   xoffset=-1   yoffset=34   xadvance=26   page=1    chnl=0
char id=162   x=2    y=2    width=39   height=65   xoffset=-1   yoffset=25   xadvance=42   page=1    chnl=0
char id=163   x=56   y=433  width=43   height=56   xoffset=-3   yoffset=25   xadvance=44   page=1    chnl=0
char id=164   x=425  y=433  width=44   height=48   xoffset=-1   yoffset=33   xadvance=48   page=1    chnl=0
char id=165   x=434  y=317  width=55   height=56   xoffset=-7   yoffset=25   xadvance=47   page=1    chnl=0
char id=166   x=72   y=2    width=14   height=86   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0
char id=167   x=424  y=383  width=45   height=65   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0
char id=168   x=246  y=94   width=34   height=17   xoffset=0    yoffset=19   xadvance=40   page=2    chnl=0
char id=169   x=53   y=453  width=51   height=51   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0
char id=170   x=369  y=51   width=30   height=29   xoffset=-4   yoffset=24   xadvance=27   page=2    chnl=0
char id=171   x=41   y=51   width=41   height=40   xoffset=-3   yoffset=37   xadvance=43   page=2    chnl=0
char id=172   x=55   y=94   width=41   height=26   xoffset=0    yoffset=45   xadvance=48   page=2    chnl=0
char id=173   x=282  y=94   width=32   height=17   xoffset=0    yoffset=47   xadvance=38   page=2    chnl=0
char id=174   x=0    y=453  width=51   height=51   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0
char id=175   x=0    y=491  width=36   height=14   xoffset=-1   yoffset=20   xadvance=41   page=1    chnl=0
char id=176   x=26   y=94   width=27   height=26   xoffset=-2   yoffset=18   xadvance=27   page=2    chnl=0
char id=177   x=393  y=453  width=36   height=47   xoffset=1    yoffset=34   xadvance=44   page=0    chnl=0
char id=178   x=247  y=51   width=26   height=32   xoffset=-4   yoffset=11   xadvance=25   page=2    chnl=0
char id=179   x=275  y=51   width=26   height=32   xoffset=-5   yoffset=11   xadvance=23   page=2    chnl=0
char id=180   x=153  y=94   width=24   height=22   xoffset=2    yoffset=14   xadvance=34   page=2    chnl=0
char id=181   x=145  y=69   width=56   height=63   xoffset=-6   yoffset=35   xadvance=52   page=1    chnl=0
char id=182   x=372  y=383  width=50   height=66   xoffset=-2   yoffset=26   xadvance=48   page=0    chnl=0
char id=183   x=486  y=239  width=19   height=19   xoffset=0    yoffset=43   xadvance=24   page=0    chnl=0
char id=184   x=0    y=94   width=24   height=26   xoffset=2    yoffset=71   xadvance=34   page=2    chnl=0
char id=185   x=343  y=51   width=24   height=32   xoffset=-5   yoffset=11   xadvance=20   page=2    chnl=0
char id=186   x=401  y=51   width=28   height=28   xoffset=-4   yoffset=25   xadvance=26   page=2    chnl=0
char id=187   x=84   y=51   width=42   height=40   xoffset=-1   yoffset=37   xadvance=43   page=2    chnl=0
char id=188   x=194  y=433  width=53   height=56   xoffset=-5   yoffset=25   xadvance=51   page=1    chnl=0
char id=189   x=0    y=375  width=54   height=56   xoffset=-5   yoffset=25   xadvance=51   page=1    chnl=0
char id=190   x=0    y=433  width=54   height=56   xoffset=-5   yoffset=25   xadvance=51   page=1    chnl=0
char id=191   x=47   y=69   width=39   height=63   xoffset=-3   yoffset=34   xadvance=40   page=1    chnl=0
char id=192   x=0    y=239  width=56   height=71   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0
char id=193   x=419  y=165  width=56   height=71   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0
char id=194   x=386  y=90   width=55   height=72   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0
char id=195   x=312  y=165  width=56   height=71   xoffset=-7   yoffset=10   xadvance=49   page=0    chnl=0
char id=196   x=390  y=239  width=56   height=69   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0
char id=197   x=443  y=90   width=56   height=72   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0
char id=198   x=423  y=375  width=71   height=56   xoffset=-7   yoffset=25   xadvance=67   page=1    chnl=0
char id=199   x=0    y=165  width=46   height=72   xoffset=-3   yoffset=25   xadvance=45   page=0    chnl=0
char id=200   x=112  y=165  width=47   height=71   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0
char id=201   x=206  y=165  width=47   height=71   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0
char id=202   x=370  y=165  width=47   height=71   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0
char id=203   x=0    y=312  width=46   height=69   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0
char id=204   x=239  y=239  width=33   height=71   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0
char id=205   x=94   y=239  width=33   height=71   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0
char id=206   x=58   y=239  width=34   height=71   xoffset=-5   yoffset=10   xadvance=30   page=0    chnl=0
char id=207   x=448  y=239  width=36   height=69   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0
char id=208   x=315  y=258  width=54   height=56   xoffset=-3   yoffset=25   xadvance=54   page=1    chnl=0
char id=209   x=48   y=165  width=62   height=71   xoffset=-4   yoffset=10   xadvance=59   page=0    chnl=0
char id=210   x=38   y=90   width=53   height=72   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0
char id=211   x=331  y=90   width=53   height=72   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0
char id=212   x=276  y=90   width=53   height=72   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0
char id=213   x=184  y=239  width=53   height=71   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0
char id=214   x=335  y=239  width=53   height=70   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0
char id=215   x=208  y=51   width=37   height=36   xoffset=0    yoffset=38   xadvance=43   page=2    chnl=0
char id=216   x=129  y=239  width=53   height=71   xoffset=-2   yoffset=19   xadvance=53   page=0    chnl=0
char id=217   x=215  y=90   width=59   height=72   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0
char id=218   x=154  y=90   width=59   height=72   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0
char id=219   x=93   y=90   width=59   height=72   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0
char id=220   x=274  y=239  width=59   height=70   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0
char id=221   x=255  y=165  width=55   height=71   xoffset=-8   yoffset=10   xadvance=45   page=0    chnl=0
char id=222   x=267  y=199  width=47   height=57   xoffset=-6   yoffset=25   xadvance=43   page=1    chnl=0
char id=223   x=227  y=2    width=54   height=64   xoffset=-5   yoffset=18   xadvance=50   page=1    chnl=0
char id=224   x=323  y=383  width=47   height=67   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0
char id=225   x=98   y=383  width=47   height=68   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0
char id=226   x=49   y=383  width=47   height=68   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0
char id=227   x=178  y=2    width=47   height=64   xoffset=-3   yoffset=18   xadvance=46   page=1    chnl=0
char id=228   x=386  y=69   width=47   height=63   xoffset=-3   yoffset=19   xadvance=46   page=1    chnl=0
char id=229   x=0    y=383  width=47   height=68   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0
char id=230   x=106  y=453  width=64   height=48   xoffset=-3   yoffset=34   xadvance=63   page=0    chnl=0
char id=231   x=47   y=134  width=39   height=63   xoffset=-3   yoffset=34   xadvance=39   page=1    chnl=0
char id=232   x=445  y=312  width=42   height=68   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0
char id=233   x=401  y=312  width=42   height=68   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0
char id=234   x=357  y=312  width=42   height=68   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0
char id=235   x=201  y=134  width=42   height=63   xoffset=-3   yoffset=19   xadvance=42   page=1    chnl=0
char id=236   x=288  y=383  width=33   height=67   xoffset=-7   yoffset=14   xadvance=28   page=0    chnl=0
char id=237   x=256  y=383  width=30   height=67   xoffset=-4   yoffset=14   xadvance=28   page=0    chnl=0
char id=238   x=222  y=383  width=32   height=67   xoffset=-5   yoffset=14   xadvance=29   page=0    chnl=0
char id=239   x=292  y=134  width=34   height=62   xoffset=-7   yoffset=19   xadvance=29   page=1    chnl=0
char id=240   x=131  y=2    width=45   height=65   xoffset=-3   yoffset=17   xadvance=45   page=1    chnl=0
char id=241   x=144  y=134  width=55   height=63   xoffset=-4   yoffset=18   xadvance=53   page=1    chnl=0
char id=242   x=310  y=312  width=45   height=68   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0
char id=243   x=263  y=312  width=45   height=68   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0
char id=244   x=216  y=312  width=45   height=68   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0
char id=245   x=43   y=2    width=45   height=64   xoffset=-3   yoffset=18   xadvance=45   page=1    chnl=0
char id=246   x=0    y=134  width=45   height=63   xoffset=-3   yoffset=19   xadvance=45   page=1    chnl=0
char id=247   x=404  y=2    width=39   height=45   xoffset=1    yoffset=33   xadvance=47   page=2    chnl=0
char id=248   x=245  y=134  width=45   height=62   xoffset=-3   yoffset=27   xadvance=45   page=1    chnl=0
char id=249   x=160  y=312  width=54   height=68   xoffset=-6   yoffset=14   xadvance=50   page=0    chnl=0
char id=250   x=104  y=312  width=54   height=68   xoffset=-6   yoffset=14   xadvance=50   page=0    chnl=0
char id=251   x=48   y=312  width=54   height=68   xoffset=-6   yoffset=14   xadvance=50   page=0    chnl=0
char id=252   x=88   y=134  width=54   height=63   xoffset=-6   yoffset=19   xadvance=50   page=1    chnl=0
char id=253   x=178  y=2    width=49   height=83   xoffset=-6   yoffset=14   xadvance=43   page=0    chnl=0
char id=254   x=410  y=2    width=50   height=78   xoffset=-7   yoffset=18   xadvance=46   page=0    chnl=0
char id=255   x=358  y=2    width=50   height=78   xoffset=-6   yoffset=19   xadvance=43   page=0    chnl=0
char id=8226  x=431  y=51   width=26   height=27   xoffset=-1   yoffset=40   xadvance=30   page=2    chnl=0
char id=8364  x=62   y=258  width=50   height=57   xoffset=-4   yoffset=25   xadvance=49   page=1    chnl=0
kernings count=0
