info face="NoticiaText-Bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NoticiaText-Bold(1)_0.png"
page id=1 file="NoticiaText-Bold(1)_1.png"
chars count=194
char id=0     x=2    y=2    width=44   height=64   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=42   y=321  width=16   height=54   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=34    x=0    y=486  width=20   height=18   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=35    x=316  y=100  width=41   height=46   xoffset=-1   yoffset=21   xadvance=45   page=1    chnl=0
char id=36    x=129  y=76   width=35   height=60   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0
char id=37    x=46   y=2    width=49   height=48   xoffset=-1   yoffset=20   xadvance=53   page=1    chnl=0
char id=38    x=328  y=432  width=52   height=48   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0
char id=39    x=493  y=321  width=12   height=18   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0
char id=40    x=74   y=2    width=24   height=70   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=41    x=100  y=2    width=24   height=70   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0
char id=42    x=171  y=238  width=32   height=30   xoffset=-4   yoffset=14   xadvance=29   page=1    chnl=0
char id=43    x=140  y=238  width=29   height=31   xoffset=1    yoffset=31   xadvance=36   page=1    chnl=0
char id=44    x=480  y=196  width=16   height=29   xoffset=-1   yoffset=52   xadvance=20   page=1    chnl=0
char id=45    x=197  y=486  width=27   height=12   xoffset=1    yoffset=40   xadvance=34   page=0    chnl=0
char id=46    x=67   y=486  width=16   height=17   xoffset=-1   yoffset=51   xadvance=20   page=0    chnl=0
char id=47    x=382  y=2    width=29   height=61   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0
char id=48    x=456  y=432  width=37   height=48   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0
char id=49    x=128  y=148  width=29   height=46   xoffset=-3   yoffset=21   xadvance=27   page=1    chnl=0
char id=50    x=266  y=2    width=34   height=47   xoffset=-2   yoffset=20   xadvance=35   page=1    chnl=0
char id=51    x=256  y=432  width=33   height=48   xoffset=-3   yoffset=20   xadvance=33   page=0    chnl=0
char id=52    x=0    y=148  width=38   height=46   xoffset=-5   yoffset=21   xadvance=33   page=1    chnl=0
char id=53    x=302  y=2    width=34   height=47   xoffset=-2   yoffset=21   xadvance=34   page=1    chnl=0
char id=54    x=291  y=432  width=35   height=48   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0
char id=55    x=359  y=100  width=33   height=46   xoffset=-3   yoffset=21   xadvance=31   page=1    chnl=0
char id=56    x=382  y=432  width=35   height=48   xoffset=-3   yoffset=20   xadvance=34   page=0    chnl=0
char id=57    x=419  y=432  width=35   height=48   xoffset=-3   yoffset=20   xadvance=34   page=0    chnl=0
char id=58    x=486  y=100  width=16   height=38   xoffset=-1   yoffset=30   xadvance=20   page=1    chnl=0
char id=59    x=43   y=432  width=16   height=50   xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=60    x=34   y=238  width=32   height=34   xoffset=0    yoffset=29   xadvance=37   page=1    chnl=0
char id=61    x=237  y=238  width=31   height=26   xoffset=1    yoffset=33   xadvance=38   page=1    chnl=0
char id=62    x=0    y=238  width=32   height=34   xoffset=1    yoffset=29   xadvance=38   page=1    chnl=0
char id=63    x=60   y=321  width=32   height=54   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=64    x=336  y=201  width=60   height=57   xoffset=-1   yoffset=20   xadvance=62   page=0    chnl=0
char id=65    x=338  y=2    width=46   height=46   xoffset=-5   yoffset=21   xadvance=40   page=1    chnl=0
char id=66    x=386  y=2    width=39   height=46   xoffset=-3   yoffset=21   xadvance=39   page=1    chnl=0
char id=67    x=61   y=432  width=37   height=48   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0
char id=68    x=427  y=2    width=44   height=46   xoffset=-3   yoffset=21   xadvance=44   page=1    chnl=0
char id=69    x=0    y=52   width=38   height=46   xoffset=-3   yoffset=21   xadvance=38   page=1    chnl=0
char id=70    x=40   y=52   width=36   height=46   xoffset=-3   yoffset=21   xadvance=34   page=1    chnl=0
char id=71    x=100  y=432  width=42   height=48   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0
char id=72    x=78   y=52   width=49   height=46   xoffset=-3   yoffset=21   xadvance=48   page=1    chnl=0
char id=73    x=473  y=2    width=24   height=46   xoffset=-3   yoffset=21   xadvance=24   page=1    chnl=0
char id=74    x=97   y=2    width=32   height=47   xoffset=-4   yoffset=21   xadvance=29   page=1    chnl=0
char id=75    x=129  y=52   width=47   height=46   xoffset=-3   yoffset=21   xadvance=43   page=1    chnl=0
char id=76    x=178  y=52   width=35   height=46   xoffset=-3   yoffset=21   xadvance=34   page=1    chnl=0
char id=77    x=215  y=52   width=62   height=46   xoffset=-3   yoffset=21   xadvance=62   page=1    chnl=0
char id=78    x=279  y=52   width=51   height=46   xoffset=-3   yoffset=21   xadvance=49   page=1    chnl=0
char id=79    x=144  y=432  width=43   height=48   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0
char id=80    x=332  y=52   width=39   height=46   xoffset=-3   yoffset=21   xadvance=37   page=1    chnl=0
char id=81    x=258  y=321  width=45   height=53   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0
char id=82    x=419  y=52   width=42   height=46   xoffset=-3   yoffset=21   xadvance=40   page=1    chnl=0
char id=83    x=189  y=432  width=35   height=48   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0
char id=84    x=463  y=52   width=41   height=46   xoffset=-3   yoffset=21   xadvance=39   page=1    chnl=0
char id=85    x=131  y=2    width=49   height=47   xoffset=-5   yoffset=21   xadvance=44   page=1    chnl=0
char id=86    x=0    y=100  width=46   height=46   xoffset=-5   yoffset=21   xadvance=40   page=1    chnl=0
char id=87    x=48   y=100  width=71   height=46   xoffset=-6   yoffset=21   xadvance=64   page=1    chnl=0
char id=88    x=121  y=100  width=46   height=46   xoffset=-4   yoffset=21   xadvance=43   page=1    chnl=0
char id=89    x=169  y=100  width=45   height=46   xoffset=-7   yoffset=21   xadvance=37   page=1    chnl=0
char id=90    x=216  y=100  width=38   height=46   xoffset=-3   yoffset=21   xadvance=37   page=1    chnl=0
char id=91    x=169  y=2    width=20   height=69   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=92    x=413  y=2    width=29   height=61   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0
char id=93    x=191  y=2    width=21   height=69   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0
char id=94    x=366  y=238  width=32   height=22   xoffset=-1   yoffset=14   xadvance=36   page=1    chnl=0
char id=95    x=226  y=486  width=36   height=11   xoffset=-2   yoffset=68   xadvance=37   page=0    chnl=0
char id=96    x=22   y=486  width=21   height=18   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=97    x=301  y=148  width=38   height=40   xoffset=-2   yoffset=28   xadvance=38   page=1    chnl=0
char id=98    x=460  y=262  width=40   height=54   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0
char id=99    x=341  y=148  width=32   height=40   xoffset=-2   yoffset=28   xadvance=32   page=1    chnl=0
char id=100   x=0    y=321  width=40   height=54   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0
char id=101   x=375  y=148  width=35   height=40   xoffset=-2   yoffset=28   xadvance=35   page=1    chnl=0
char id=102   x=305  y=321  width=29   height=53   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0
char id=103   x=336  y=321  width=37   height=53   xoffset=-3   yoffset=28   xadvance=36   page=0    chnl=0
char id=104   x=375  y=321  width=45   height=53   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0
char id=105   x=422  y=321  width=24   height=53   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0
char id=106   x=270  y=2    width=25   height=67   xoffset=-8   yoffset=14   xadvance=22   page=0    chnl=0
char id=107   x=448  y=321  width=43   height=53   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0
char id=108   x=0    y=377  width=24   height=53   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0
char id=109   x=196  y=196  width=65   height=39   xoffset=-3   yoffset=28   xadvance=64   page=1    chnl=0
char id=110   x=149  y=196  width=45   height=39   xoffset=-3   yoffset=28   xadvance=44   page=1    chnl=0
char id=111   x=412  y=148  width=37   height=40   xoffset=-2   yoffset=28   xadvance=37   page=1    chnl=0
char id=112   x=389  y=377  width=41   height=52   xoffset=-4   yoffset=28   xadvance=39   page=0    chnl=0
char id=113   x=432  y=377  width=35   height=52   xoffset=-2   yoffset=28   xadvance=37   page=0    chnl=0
char id=114   x=115  y=196  width=32   height=39   xoffset=-3   yoffset=28   xadvance=30   page=1    chnl=0
char id=115   x=451  y=148  width=31   height=40   xoffset=-2   yoffset=28   xadvance=31   page=1    chnl=0
char id=116   x=226  y=432  width=28   height=48   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0
char id=117   x=69   y=196  width=44   height=39   xoffset=-5   yoffset=29   xadvance=41   page=1    chnl=0
char id=118   x=403  y=196  width=41   height=38   xoffset=-5   yoffset=29   xadvance=35   page=1    chnl=0
char id=119   x=263  y=196  width=60   height=38   xoffset=-5   yoffset=29   xadvance=55   page=1    chnl=0
char id=120   x=361  y=196  width=40   height=38   xoffset=-4   yoffset=29   xadvance=37   page=1    chnl=0
char id=121   x=0    y=432  width=41   height=52   xoffset=-5   yoffset=29   xadvance=35   page=0    chnl=0
char id=122   x=325  y=196  width=34   height=38   xoffset=-2   yoffset=29   xadvance=34   page=1    chnl=0
char id=123   x=214  y=2    width=26   height=69   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=124   x=48   y=2    width=11   height=72   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=125   x=242  y=2    width=26   height=69   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0
char id=126   x=85   y=486  width=35   height=16   xoffset=0    yoffset=37   xadvance=40   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=19   page=0    chnl=0
char id=161   x=441  y=262  width=17   height=54   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0
char id=162   x=407  y=262  width=32   height=54   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0
char id=163   x=228  y=2    width=36   height=47   xoffset=-3   yoffset=20   xadvance=36   page=1    chnl=0
char id=164   x=31   y=196  width=36   height=40   xoffset=-1   yoffset=27   xadvance=40   page=1    chnl=0
char id=165   x=80   y=148  width=46   height=46   xoffset=-6   yoffset=21   xadvance=39   page=1    chnl=0
char id=166   x=61   y=2    width=11   height=72   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=167   x=173  y=321  width=37   height=54   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0
char id=168   x=139  y=486  width=27   height=14   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=169   x=159  y=148  width=42   height=42   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=170   x=339  y=238  width=25   height=23   xoffset=-3   yoffset=20   xadvance=23   page=1    chnl=0
char id=171   x=68   y=238  width=34   height=33   xoffset=-3   yoffset=31   xadvance=35   page=1    chnl=0
char id=172   x=468  y=238  width=34   height=21   xoffset=0    yoffset=37   xadvance=40   page=1    chnl=0
char id=173   x=168  y=486  width=27   height=14   xoffset=0    yoffset=39   xadvance=31   page=0    chnl=0
char id=174   x=203  y=148  width=42   height=42   xoffset=-2   yoffset=15   xadvance=43   page=1    chnl=0
char id=175   x=264  y=486  width=30   height=11   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0
char id=176   x=423  y=238  width=22   height=22   xoffset=-2   yoffset=14   xadvance=22   page=1    chnl=0
char id=177   x=0    y=196  width=29   height=39   xoffset=1    yoffset=28   xadvance=36   page=1    chnl=0
char id=178   x=484  y=148  width=21   height=26   xoffset=-3   yoffset=9    xadvance=20   page=1    chnl=0
char id=179   x=270  y=238  width=21   height=26   xoffset=-3   yoffset=9    xadvance=20   page=1    chnl=0
char id=180   x=45   y=486  width=20   height=18   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=181   x=303  y=377  width=45   height=52   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0
char id=182   x=326  y=262  width=40   height=55   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0
char id=183   x=122  y=486  width=15   height=15   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0
char id=184   x=447  y=238  width=19   height=21   xoffset=2    yoffset=60   xadvance=28   page=1    chnl=0
char id=185   x=293  y=238  width=19   height=26   xoffset=-4   yoffset=9    xadvance=16   page=1    chnl=0
char id=186   x=314  y=238  width=23   height=23   xoffset=-3   yoffset=20   xadvance=21   page=1    chnl=0
char id=187   x=104  y=238  width=34   height=33   xoffset=-1   yoffset=31   xadvance=35   page=1    chnl=0
char id=188   x=394  y=100  width=44   height=46   xoffset=-4   yoffset=21   xadvance=41   page=1    chnl=0
char id=189   x=440  y=100  width=44   height=46   xoffset=-4   yoffset=21   xadvance=42   page=1    chnl=0
char id=190   x=182  y=2    width=44   height=47   xoffset=-3   yoffset=20   xadvance=43   page=1    chnl=0
char id=191   x=111  y=377  width=32   height=53   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0
char id=192   x=199  y=139  width=46   height=59   xoffset=-5   yoffset=8    xadvance=40   page=0    chnl=0
char id=193   x=150  y=139  width=47   height=59   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0
char id=194   x=428  y=76   width=47   height=60   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0
char id=195   x=49   y=139  width=46   height=59   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0
char id=196   x=40   y=201  width=46   height=58   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0
char id=197   x=0    y=139  width=47   height=60   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0
char id=198   x=256  y=100  width=58   height=46   xoffset=-6   yoffset=21   xadvance=55   page=1    chnl=0
char id=199   x=45   y=76   width=37   height=61   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0
char id=200   x=0    y=201  width=38   height=59   xoffset=-3   yoffset=8    xadvance=38   page=0    chnl=0
char id=201   x=374  y=139  width=39   height=59   xoffset=-3   yoffset=8    xadvance=38   page=0    chnl=0
char id=202   x=268  y=76   width=38   height=60   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=203   x=88   y=201  width=38   height=58   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0
char id=204   x=247  y=139  width=27   height=59   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0
char id=205   x=477  y=76   width=27   height=59   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0
char id=206   x=398  y=76   width=28   height=60   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0
char id=207   x=128  y=201  width=29   height=58   xoffset=-5   yoffset=9    xadvance=24   page=0    chnl=0
char id=208   x=373  y=52   width=44   height=46   xoffset=-3   yoffset=21   xadvance=44   page=1    chnl=0
char id=209   x=97   y=139  width=51   height=59   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0
char id=210   x=84   y=76   width=43   height=60   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0
char id=211   x=353  y=76   width=43   height=60   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0
char id=212   x=0    y=76   width=43   height=61   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0
char id=213   x=308  y=76   width=43   height=60   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0
char id=214   x=460  y=139  width=43   height=59   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=215   x=205  y=238  width=30   height=30   xoffset=0    yoffset=31   xadvance=35   page=1    chnl=0
char id=216   x=415  y=139  width=43   height=59   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0
char id=217   x=217  y=76   width=49   height=60   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0
char id=218   x=166  y=76   width=49   height=60   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0
char id=219   x=444  y=2    width=49   height=61   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0
char id=220   x=323  y=139  width=49   height=59   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0
char id=221   x=276  y=139  width=45   height=59   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0
char id=222   x=40   y=148  width=38   height=46   xoffset=-4   yoffset=21   xadvance=35   page=1    chnl=0
char id=223   x=212  y=321  width=44   height=54   xoffset=-4   yoffset=14   xadvance=42   page=0    chnl=0
char id=224   x=231  y=262  width=38   height=57   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=225   x=191  y=262  width=38   height=57   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=226   x=151  y=262  width=38   height=57   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=227   x=133  y=321  width=38   height=54   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0
char id=228   x=145  y=377  width=38   height=53   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0
char id=229   x=111  y=262  width=38   height=57   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=230   x=247  y=148  width=52   height=40   xoffset=-2   yoffset=28   xadvance=52   page=1    chnl=0
char id=231   x=269  y=377  width=32   height=53   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0
char id=232   x=74   y=262  width=35   height=57   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=233   x=37   y=262  width=35   height=57   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=234   x=0    y=262  width=35   height=57   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=235   x=232  y=377  width=35   height=53   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0
char id=236   x=298  y=262  width=26   height=56   xoffset=-5   yoffset=11   xadvance=23   page=0    chnl=0
char id=237   x=271  y=262  width=25   height=56   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=238   x=476  y=201  width=26   height=56   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0
char id=239   x=469  y=377  width=27   height=52   xoffset=-5   yoffset=15   xadvance=24   page=0    chnl=0
char id=240   x=94   y=321  width=37   height=54   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=241   x=185  y=377  width=45   height=53   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0
char id=242   x=437  y=201  width=37   height=57   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0
char id=243   x=398  y=201  width=37   height=57   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0
char id=244   x=297  y=201  width=37   height=57   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0
char id=245   x=368  y=262  width=37   height=54   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=246   x=26   y=377  width=37   height=53   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0
char id=247   x=446  y=196  width=32   height=37   xoffset=1    yoffset=28   xadvance=39   page=1    chnl=0
char id=248   x=350  y=377  width=37   height=52   xoffset=-2   yoffset=22   xadvance=37   page=0    chnl=0
char id=249   x=251  y=201  width=44   height=57   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0
char id=250   x=205  y=201  width=44   height=57   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0
char id=251   x=159  y=201  width=44   height=57   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0
char id=252   x=65   y=377  width=44   height=53   xoffset=-5   yoffset=15   xadvance=41   page=0    chnl=0
char id=253   x=126  y=2    width=41   height=70   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0
char id=254   x=340  y=2    width=40   height=66   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0
char id=255   x=297  y=2    width=41   height=66   xoffset=-6   yoffset=15   xadvance=34   page=0    chnl=0
char id=8226  x=400  y=238  width=21   height=22   xoffset=0    yoffset=34   xadvance=26   page=1    chnl=0
char id=8364  x=2    y=2    width=42   height=48   xoffset=-4   yoffset=20   xadvance=40   page=1    chnl=0
kernings count=0
