info face="NoticiaText-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=43 scaleW=506 scaleH=259 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NoticiaText-Regular(2).png"
chars count=194
char id=0     x=2    y=2    width=24   height=39   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=497  y=2    width=6    height=32   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=34    x=244  y=241  width=9    height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=35    x=97   y=155  width=22   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=36    x=186  y=48   width=17   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=37    x=149  y=155  width=29   height=27   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0
char id=38    x=42   y=155  width=29   height=27   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=39    x=255  y=241  width=4    height=8    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=40    x=38   y=2    width=10   height=43   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=41    x=50   y=2    width=11   height=43   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=42    x=53   y=241  width=16   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=43    x=36   y=241  width=15   height=16   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=44    x=498  y=213  width=6    height=13   xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0
char id=45    x=339  y=241  width=14   height=3    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0
char id=46    x=271  y=241  width=6    height=6    xoffset=2    yoffset=37   xadvance=11   page=0    chnl=0
char id=47    x=194  y=2    width=15   height=37   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=48    x=316  y=184  width=19   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=49    x=301  y=184  width=13   height=27   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=50    x=472  y=184  width=16   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=51    x=453  y=184  width=17   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=52    x=432  y=184  width=19   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=53    x=413  y=184  width=17   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=54    x=394  y=184  width=17   height=27   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=55    x=375  y=184  width=17   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=56    x=356  y=184  width=17   height=27   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=57    x=337  y=184  width=17   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=58    x=416  y=213  width=6    height=21   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0
char id=59    x=389  y=122  width=6    height=28   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=18   y=241  width=16   height=17   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=61    x=119  y=241  width=16   height=12   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0
char id=62    x=0    y=241  width=16   height=17   xoffset=3    yoffset=22   xadvance=23   page=0    chnl=0
char id=63    x=127  y=122  width=16   height=31   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=64    x=212  y=86   width=33   height=33   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=65    x=397  y=122  width=25   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0
char id=66    x=424  y=122  width=19   height=27   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=67    x=445  y=122  width=20   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=68    x=467  y=122  width=23   height=27   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=69    x=0    y=155  width=20   height=27   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=70    x=22   y=155  width=18   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=71    x=73   y=155  width=22   height=27   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=72    x=121  y=155  width=26   height=27   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=73    x=492  y=122  width=10   height=27   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=74    x=180  y=155  width=15   height=27   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=75    x=248  y=155  width=25   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=76    x=353  y=155  width=17   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=77    x=372  y=155  width=35   height=27   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0
char id=78    x=409  y=155  width=29   height=27   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=79    x=440  y=155  width=22   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=80    x=464  y=155  width=19   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=81    x=342  y=86   width=24   height=31   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=82    x=0    y=184  width=22   height=27   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=83    x=485  y=155  width=17   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=84    x=24   y=184  width=22   height=27   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=85    x=48   y=184  width=27   height=27   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0
char id=86    x=77   y=184  width=25   height=27   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0
char id=87    x=104  y=184  width=41   height=27   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0
char id=88    x=147  y=184  width=25   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=89    x=174  y=184  width=25   height=27   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0
char id=90    x=201  y=184  width=20   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=91    x=63   y=2    width=7    height=42   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0
char id=92    x=211  y=2    width=15   height=37   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=93    x=97   y=2    width=8    height=42   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=94    x=194  y=241  width=16   height=10   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=95    x=370  y=241  width=20   height=3    xoffset=0    yoffset=48   xadvance=22   page=0    chnl=0
char id=96    x=261  y=241  width=8    height=8    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=97    x=231  y=213  width=20   height=22   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=98    x=368  y=86   width=20   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=99    x=253  y=213  width=16   height=22   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=100   x=390  y=86   width=20   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=101   x=355  y=213  width=17   height=22   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=102   x=412  y=86   width=14   height=31   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=103   x=428  y=86   width=19   height=31   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0
char id=104   x=449  y=86   width=23   height=31   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=105   x=474  y=86   width=11   height=31   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=106   x=134  y=2    width=11   height=40   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0
char id=107   x=0    y=122  width=22   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=108   x=24   y=122  width=10   height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=109   x=316  y=213  width=37   height=22   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0
char id=110   x=291  y=213  width=23   height=22   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=111   x=271  y=213  width=18   height=22   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=112   x=36   y=122  width=20   height=31   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=113   x=83   y=122  width=17   height=31   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0
char id=114   x=214  y=213  width=15   height=22   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=115   x=197  y=213  width=15   height=22   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=116   x=373  y=122  width=14   height=28   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=117   x=172  y=213  width=23   height=22   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=118   x=147  y=213  width=23   height=22   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0
char id=119   x=109  y=213  width=36   height=22   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0
char id=120   x=392  y=213  width=22   height=22   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0
char id=121   x=102  y=122  width=23   height=31   xoffset=-2   yoffset=21   xadvance=22   page=0    chnl=0
char id=122   x=374  y=213  width=16   height=22   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=123   x=107  y=2    width=11   height=42   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=124   x=28   y=2    width=3    height=44   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=125   x=120  y=2    width=12   height=42   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=126   x=279  y=241  width=19   height=6    xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=11   page=0    chnl=0
char id=161   x=293  y=86   width=6    height=32   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0
char id=162   x=274  y=86   width=17   height=32   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=163   x=223  y=184  width=19   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=164   x=424  y=213  width=19   height=20   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=165   x=301  y=155  width=25   height=27   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0
char id=166   x=33   y=2    width=3    height=44   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=167   x=321  y=86   width=19   height=32   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=168   x=307  y=241  width=12   height=4    xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=169   x=26   y=213  width=24   height=24   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=170   x=149  y=241  width=11   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=171   x=481  y=213  width=15   height=18   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=172   x=174  y=241  width=18   height=10   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0
char id=173   x=355  y=241  width=13   height=3    xoffset=2    yoffset=29   xadvance=19   page=0    chnl=0
char id=174   x=52   y=213  width=24   height=24   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=175   x=321  y=241  width=16   height=3    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=176   x=137  y=241  width=10   height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=177   x=490  y=184  width=15   height=22   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0
char id=178   x=87   y=241  width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=179   x=98   y=241  width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=180   x=234  y=241  width=8    height=8    xoffset=7    yoffset=10   xadvance=21   page=0    chnl=0
char id=181   x=187  y=122  width=23   height=31   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=182   x=191  y=86   width=19   height=33   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=183   x=300  y=241  width=5    height=5    xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0
char id=184   x=212  y=241  width=9    height=10   xoffset=2    yoffset=42   xadvance=16   page=0    chnl=0
char id=185   x=109  y=241  width=8    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=186   x=162  y=241  width=10   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=187   x=464  y=213  width=15   height=18   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=188   x=0    y=213  width=24   height=26   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=189   x=222  y=155  width=24   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=190   x=275  y=155  width=24   height=27   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=191   x=255  y=122  width=16   height=31   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=192   x=128  y=48   width=25   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=193   x=101  y=48   width=25   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=194   x=75   y=48   width=24   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=195   x=253  y=48   width=26   height=35   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=196   x=140  y=86   width=25   height=34   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=197   x=0    y=48   width=25   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=198   x=244  y=184  width=34   height=27   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0
char id=199   x=446  y=2    width=20   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=200   x=424  y=2    width=20   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=201   x=402  y=2    width=20   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=202   x=380  y=2    width=20   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=203   x=117  y=86   width=21   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=204   x=338  y=2    width=11   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=205   x=323  y=2    width=13   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=206   x=308  y=2    width=13   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=207   x=487  y=48   width=13   height=34   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=208   x=328  y=155  width=23   height=27   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=209   x=155  y=48   width=29   height=35   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=210   x=228  y=2    width=22   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=211   x=51   y=48   width=22   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=212   x=27   y=48   width=22   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=213   x=229  y=48   width=22   height=35   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=214   x=167  y=86   width=22   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=215   x=71   y=241  width=14   height=15   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0
char id=216   x=205  y=48   width=22   height=35   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=217   x=468  y=2    width=27   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=218   x=351  y=2    width=27   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=219   x=279  y=2    width=27   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=220   x=88   y=86   width=27   height=34   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0
char id=221   x=252  y=2    width=25   height=36   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=222   x=280  y=184  width=19   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=223   x=58   y=122  width=23   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=224   x=66   y=86   width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=225   x=44   y=86   width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=226   x=22   y=86   width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=227   x=145  y=122  width=20   height=31   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=228   x=293  y=122  width=20   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=229   x=0    y=86   width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=230   x=78   y=213  width=29   height=22   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=231   x=237  y=122  width=16   height=31   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=232   x=468  y=48   width=17   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=233   x=449  y=48   width=17   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=234   x=430  y=48   width=17   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=235   x=315  y=122  width=17   height=30   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=236   x=260  y=86   width=12   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=237   x=247  y=86   width=11   height=33   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=238   x=416  y=48   width=12   height=34   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=239   x=359  y=122  width=12   height=30   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=240   x=301  y=86   width=18   height=32   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=241   x=212  y=122  width=23   height=31   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=242   x=396  y=48   width=18   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=243   x=376  y=48   width=18   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=244   x=356  y=48   width=18   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=245   x=167  y=122  width=18   height=31   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=246   x=273  y=122  width=18   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=247   x=445  y=213  width=17   height=20   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=248   x=487  y=86   width=18   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=249   x=331  y=48   width=23   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=250   x=306  y=48   width=23   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=251   x=281  y=48   width=23   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=252   x=334  y=122  width=23   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=253   x=72   y=2    width=23   height=42   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=254   x=147  y=2    width=20   height=40   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=255   x=169  y=2    width=23   height=39   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=8226  x=223  y=241  width=9    height=10   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0
char id=8364  x=197  y=155  width=23   height=27   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0
kernings count=0
